# jenkins-library

./: build.gradle  settings.gradle
src/main/jenkins/: test_global_variable.jenkins
src/main/resources/config/: config.json
src/main/src/org/jenkins/utils/: MyResult.groovy  MyUtils.groovy  StringValidatorUtil.groovy
src/main/vars/: anotherFunction.groovy  loadJson.groovy  myFunction.groovy
src/test/groovy/: TestGlobalVariables.groovy  TestJsonParsing.groovy
src/test/jenkins/job/: test_json_parsing.jenkins
